# Sudoku

./: Sudoku.csproj  Sudoku.sln  Sudoku_xfz1ggiz_wpftmp.csproj
Data/: contentLanguages.xml  contentLanguages2.xml  save.xml  saveSolve.xml  solved.xml  tooltipLanguages.xml
Models/: CellsGrid.cs  DifficultyEnum.cs  Generator.cs  LanguageIndexer.cs  Solver.cs  Validator.cs
Other/: ColumnSpanConverter.cs  CommandHandler.cs  DifficultyConverter.cs  GridConverter.cs  InverseConverter.cs  MarkConverter.cs  ReadOnlyConverter.cs  TimeConverter.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs
Sudoku/: App.xaml  App.xaml.cs
Sudoku/Data/: contentLanguages.xml  solved.xml  tooltipLanguages.xml
Sudoku/Models/: CellsGrid.cs  Generator.cs  Grid.cs  LanguageIndexer.cs  Solver.cs
Sudoku/Sudoku/Models/: CellsGrid.cs  Generator.cs  Solver.cs  Validator.cs
Sudoku/ViewModels/: Generator.cs  Main.cs  Solver.cs  Validator.cs
Sudoku/Views/: MainWindow.xaml  MainWindow.xaml.cs
ViewModels/: Main.cs
Views/: MainMenuPage.xaml  MainMenuPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlayLosePage.xaml  PlayLosePage.xaml.cs  PlayPage.xaml  PlayPage.xaml.cs  PlaySettingsPage.xaml  PlaySettingsPage.xaml.cs  PlayWinPage.xaml  PlayWinPage.xaml.cs  SolvePage.xaml  SolvePage.xaml.cs  StepsPage.xaml  StepsPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs
